# TeachChildrenToSave

./: .classpath  .gitignore  .project  CLAUDE.md  DEBUG_NOTES.txt  NOTES.txt  README.md  db_design.txt  deploy_local.sh  pom.xml  todo.txt
doc/: database_ddl.sql  database_notes.txt
scripts/mac/: deploy_local.sh  stop_tomcat.sh
src/alt/: README.txt
src/alt/outage-page/: README.txt  ie8.css  index.html  index_covid.html  index_original.html  outage.css
src/main/: README.txt
src/main/database/: ddl.sql  notes_on_invariants.txt  realdata_dml.sql  sitesettings_dml.sql  testdata_dml.sql
src/main/doc/: Email Address Verification in AWS SES.docx  deployment_instructions.txt
src/main/java/com/tcts/S3Bucket/: S3Util.java
src/main/java/com/tcts/common/: ActiveSessionException.java  Cache.java  CachedList.java  CachedValue.java  Configuration.java  InvalidBase64DataException.java  NotLoggedInException.java  PrettyPrintingDate.java  SessionData.java  SiteInterceptor.java  SitesConfig.java
src/main/java/com/tcts/controller/: AboutController.java  AdminController.java  AdminEditController.java  AdminViewStatisticsController.java  AppConfig.java  AuthenticationController.java  BankAdminActionsController.java  BankController.java  CancelWithdrawController.java  ClassController.java  ContactController.java  CreateEventController.java  DocumentController.java  EditPersonalDataController.java  EmailAnnouncementController.java  EventController.java  EventDetailsController.java  EventRegistrationController.java  ExcelDownloadController.java  ExceptionHandlerControllerAdvice.java  FormsController.java  Home.java  HomeController.java  HomePageController.java  InitializeTheDatabaseController.java  LoginController.java  LogoutController.java  ManageDatabaseController.java  ManagePasswordsController.java  OpeningsController.java  RegisterController.java  ResetPasswordController.java  SchoolController.java  SetBankSpecificFieldLabelController.java  TeacherController.java  TeacherRegistrationController.java  UserHomePageController.java  ViewEditSiteSettingsController.java  VolunteerController.java  VolunteerRegistrationController.java
src/main/java/com/tcts/dao/: DatabaseFacade.java  EventDAO.java  MySQLDatabase.java  UserDAO.java  VolunteerDAO.java
src/main/java/com/tcts/dao2/: DatabaseFacade.java  InconsistentDatabaseException.java  LoginAlreadyInUseException.java  MySQLDatabase.java  NoSuchSchoolException.java
src/main/java/com/tcts/database/: AWSConnectionManager.java  CachingDatabase.java  ConnectionFactory.java  DBLoadSchoolData.java  DatabaseFacade.java  DatabaseFactory.java  DatabaseField.java  DynamoDBDatabase.java  DynamoDBMigrate.java  DynamoDBSetup.java  InMemoryWriteBehindDatabase.java  InconsistentDatabaseException.java  LoginAlreadyInUseException.java  MockDataCreator.java  MySQLDatabase.java  NoSuchBankException.java  NoSuchEventException.java  NoSuchSchoolException.java  PrefetchAvailableEventsDatabase.java  PrefetchingDatabase.java  SingleTableDbField.java  SingleTableDynamoDBDatabase.java  SingleTableDynamoDBSetup.java  SingleTableDynamoDbDatabase.java
src/main/java/com/tcts/datamodel/: ApprovalStatus.java  Bank.java  BankAdmin.java  Document.java  Event.java  School.java  SiteAdmin.java  SiteStatistics.java  Teacher.java  User.java  UserType.java  Volunteer.java
src/main/java/com/tcts/email/: EmailSender.java  EmailUtil.java
src/main/java/com/tcts/exception/: ActiveSessionException.java  AllowedDateAlreadyInUseException.java  AllowedTimeAlreadyInUseException.java  AllowedValueAlreadyInUseException.java  AppConfigurationException.java  BankHasVolunteersException.java  EmailAlreadyInUseException.java  EventAlreadyHasAVolunteerException.java  FormDataConstructionException.java  InconsistentDatabaseException.java  InvalidBase64DataException.java  InvalidParameterFromGUIException.java  LoginAlreadyInUseException.java  NoSuchAllowedDateException.java  NoSuchAllowedTimeException.java  NoSuchAllowedValueException.java  NoSuchBankException.java  NoSuchEventException.java  NoSuchSchoolException.java  NoSuchUserException.java  NoVolunteerOnThatEventException.java  NotLoggedInException.java  NotOwnedByYouException.java  PrimaryKeyAlreadyExistsException.java  TeacherHasEventsException.java  UnknownSiteException.java  VolunteerHasEventsException.java
src/main/java/com/tcts/formdata/: AddAllowedDateFormData.java  (+31 more)
src/main/resources/: application.properties  application.properties.template  sites.properties
src/main/resources/template/: announcementReceipt.vm  contactUs.vm  emailAnnouncement.vm  passwordReset.vm  teacherCancelEventToVolunteer.vm  volunteerRegistration.vm  volunteerSignUpToTeacher.vm  volunteerSignUpToVolunteer.vm  volunteerUnregisterEventToTeacher.vm
src/main/resources/testdata/: emaildomains.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: banks.jsp  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  addAllowedDate.jsp  addAllowedTime.jsp  addAllowedValue.jsp  addBank.jsp  addSchool.jsp  addVolunteer.jsp  adminEditAllowedDates.jsp  adminEditAllowedTimes.jsp  adminViewStatistics.jsp  anypageTemplate.jsp  bank.jsp  bankAdminHome.jsp  bankAdminHomeDetail.jsp  banks.jsp  contact.jsp  createEvent.jsp  deleteBank.jsp  deleteSchool.jsp  deleteUserDataConfirm.jsp  documents.jsp  editAllowedTime.jsp  editAllowedValues.jsp  editBank.jsp  editEvent.jsp  editPersonalData.jsp  editSchool.jsp  editSiteSetting.jsp  editTeacher.jsp  editVolunteer.jsp  editVolunteerPersonalData.jsp  emailAnnouncement.jsp  event.jsp  eventDetails.jsp  eventRegistration.jsp  event_confirm.jsp  events.jsp  forgotPassword.jsp  forgotPasswordResetEmailConfirm.jsp  forms.jsp  (+30 more)
src/main/webapp/WEB-INF/tags/: tctstaglib.tld
src/main/webapp/tcts/css/: ie8.css  master.css  site.css
src/main/webapp/tcts/fonts/: TeachKidsToSaveDE-Regular.eot
src/main/webapp/tcts/js/: modernizr.custom.11657.js  scripts.js
src/main/webapp/tcts/teacher/: 2015 Letter to teachers.pub
src/main/webapp/tcts/volunteer/: Helpful Hints 2015.pub  Volunteer Guidelines 2015.pub
(+100 files in other folders)
