#List of sites that run TCTS
#Format: Server_name = site_Name

localhost=DE
127.0.0.1=FL
dev-tcts-env.eba-epn9y5sm.us-east-1.elasticbeanstalk.com=FL
www.teachchildrentosaveday.org=DE
teachchildrentosave-fl.org=FL
