// This is just a scratch file where I am storing snippets of SQL

insert into Event
   (event_id, school_id, teacher_id, volunteer_id1,
    event_beg_time,
    number_students, notes)
values
   (1, 2, 3, 5,
    TIMESTAMP('2015-03-06', '09:00:00'),
   20, 'These are some notes.')


drop table Event2;
create table Event2
    (
        event_id INT,
        teacher_id INT,
        event_date DATE,
        event_time VARCHAR(8),
        grade VARCHAR(1),
        number_students INT,
        notes VARCHAR(1000),
        volunteer_id INT
    );

insert into Event2
   (event_id, teacher_id,
    event_date, event_time,
    grade, number_students, notes,
    volunteer_id
   )
    values
       (1, 3,
        DATE('2015-03-06'), '1:00 PM',
        4, 20, 'These are some notes.',
        5
       );
insert into Event2
   (event_id, teacher_id,
    event_date, event_time,
    grade, number_students, notes,
    volunteer_id
   )
    values
       (1, 3,
        DATE('2015-03-06'), '9:00 AM',
        2, 15, '',
        null
       );


drop table Bank2;
create table Bank2
    (
        bank_id INT,
        bank_name VARCHAR(45),
        bank_admin INT
    );
insert into Bank2
   (bank_id, bank_name, bank_admin)
    values (1, 'Capital One', 2);
insert into Bank2
   (bank_id, bank_name, bank_admin)
    values (2, 'Bank of America', 2);
insert into Bank2
   (bank_id, bank_name, bank_admin)
    values (3, 'Dauphin Trust', 2);
insert into Bank2
   (bank_id, bank_name, bank_admin)
    values (4, 'WSFS', 2);


drop table User2;
create table User2
    (
        user_id INT,
        user_login VARCHAR(50),
        password_salt VARCHAR(100),
        password_hash VARCHAR(100),
        email VARCHAR(50),
        first_name VARCHAR(50),
        last_name VARCHAR(50),
        access_type VARCHAR(2),
        organization_id INT,
        phone_number VARCHAR(45),
        user_status INT
    );
insert into User2 (user_id, user_login, password_salt, password_hash, email, first_name, last_name, access_type, organization_id, phone_number, user_status)
  values ('1','larry','dummy_salt','pass','larry@foobar.com','Larry','Smith','V','1','1-800-234-1234','1');
insert into User2 (user_id, user_login, password_salt, password_hash, email, first_name, last_name, access_type, organization_id, phone_number, user_status)
  values ('2','jane','dummy_salt','pass','janedoe@foobar.com','Jane','Jones','BA','1','1000001','0');
insert into User2 (user_id, user_login, password_salt, password_hash, email, first_name, last_name, access_type, organization_id, phone_number, user_status)
  values ('3','lucy','dummy_salt','pass','lucy@foobar.com','Lucy','Adams','T','1','1-800-234-1234','0');
insert into User2 (user_id, user_login, password_salt, password_hash, email, first_name, last_name, access_type, organization_id, phone_number, user_status)
  values ('4','harry','dummy_salt','pass','Harry@gmail.com','Harry','Wilson','SA',null,'1-800-234-1234','0');
insert into User2 (user_id, user_login, password_salt, password_hash, email, first_name, last_name, access_type, organization_id, phone_number, user_status)
  values ('5','moe','dummy_salt','pass','moe@gmail.com','Moe','Carbine','V','3','1-800-234-1234','0');
insert into User2 (user_id, user_login, password_salt, password_hash, email, first_name, last_name, access_type, organization_id, phone_number, user_status)
  values ('6','curley','dummy_salt','pass','curley@gmail.com','Curley','Urbane','V','4','1-800-234-1234','0');
insert into User2 (user_id, user_login, password_salt, password_hash, email, first_name, last_name, access_type, organization_id, phone_number, user_status)
  values ('7','shemp','dummy_salt','pass','shemp@hulu.com','Shemp','Blacksmith ','V','1','1-800-234-1234','0');
insert into User2 (user_id, user_login, password_salt, password_hash, email, first_name, last_name, access_type, organization_id, phone_number, user_status)
  values ('8','joshua','dummy_salt','pass','josuah@wintergreen.com','Joshua','Wordsmith','T','2','1-800-234-1234','0');
insert into User2 (user_id, user_login, password_salt, password_hash, email, first_name, last_name, access_type, organization_id, phone_number, user_status)
  values ('9','allen','dummy_salt','pass','Allen@novel.com','Allen','James','T','3','1-800-234-1234','0');
