// This is just a scratch file where I am storing snippets of SQL

insert into Event
   (event_id, school_id, teacher_id, volunteer_id1,
    event_beg_time,
    number_students, notes)
values
   (1, 2, 3, 5,
    TIMESTAMP('2015-03-06', '09:00:00'),
   20, 'These are some notes.')


drop table Event2;
create table Event2
    (
        event_id INT,
        teacher_id INT,
        event_date DATE,
        event_time VARCHAR(8),
        grade VARCHAR(1),
        number_students INT,
        notes VARCHAR(1000),
        volunteer_id INT
    );

insert into Event2
   (event_id, teacher_id,
    event_date, event_time,
    grade, number_students, notes,
    volunteer_id
   )
    values
       (1, 3,
        DATE('2015-03-06'), '1:00 PM',
        4, 20, 'These are some notes.',
        5
       );
insert into Event2
   (event_id, teacher_id,
    event_date, event_time,
    grade, number_students, notes,
    volunteer_id
   )
    values
       (1, 3,
        DATE('2015-03-06'), '9:00 AM',
        2, 15, '',
        null
       );


drop table Bank2;
create table Bank2
    (
        bank_id INT,
        bank_name VARCHAR(45),
        bank_admin INT
    );
insert into Bank2
   (bank_id, bank_name, bank_admin)
    values (1, 'Capital One', 2);
insert into Bank2
   (bank_id, bank_name, bank_admin)
    values (2, 'Bank of America', 2);
insert into Bank2
   (bank_id, bank_name, bank_admin)
    values (3, 'Dauphin Trust', 2);
insert into Bank2
   (bank_id, bank_name, bank_admin)
    values (4, 'WSFS', 2);
